<!DOCTYPE HTML>
<html>
    <head>
        <title>Ben's Amazing Website</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
            
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
            
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .siderbar {
                margin-right: 25px;
                padding: 10px;
            }
            .siderbar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
        <div id="all-contents">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    
                </ul>
            </nav>
            <main>
                <div class="sidebar">
                    <img src="https://lh3.googleusercontent.com/oFJID9_RhXlMcRxh5Qcg5bPIIIsvB1UcVeJpGdjVhmjFmdFSRUyJfidt5YFmeE1eOXtLeOBj_z1W8c0pgEeP0Cg4q4Wqf3vmyBs6vlBKesEsOv1rCLE4XtgkCMWr-H_tPNndIJqVAoeq3Hv6Pdq1Cb9_RUnT-H7WLKtwO-jTM68mn24_e4_mRG43jBu7tRjA3B9MlKsk463fiyNT3UX7qrzwtrC3trAjcQulMFqQDcmlPMNMUderE52Ob6mpgLEtPnyMj7tQ87GFsvwDkv4e5unuDh_pP1BCoDLxZeUFNG6WbuTsSGNshXwXMxz1ZoSayxHDdEUA7leguub_0HvfPADZB6lPQExKaCgsz2s5mXQETmjLfgzExN0LN7xfIx547UGUlJSRv7kERUSo61978hWXnHz46TR7OEYyPC-JkdKUwXcKWSvMHRfJQXRk3hoyc8fGOsQxj-UNpBSkeTDsE6UHPtFqud22XfPpruskVE6Ch1ZZZVN3ZFO3EhINcRnlpAIL7Sxkfmsh9U72d0SXtbKuQg3K2-V_MvejMNXPpuK-l67Go8CFY1e7wp7LGtHvhbbuwozFw6Bj--XdX8MKzI0K0LOaZ_EZUKO6ClGyjrDkQnw75YPoPArnM1FLA-Hcw6o_-HVHKgfm7l-NZKGrwOkb2A=w1258-h943-no">
                </div>
                <div class="content">
                    <header>Ben Adams</header>
                    <p>
                        Expo at Superior Seafood
                    </p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Music</li>
                            <li>Fried Chicken</li>
                            <li>Video games</li>
                            <li>Sci-Fi</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>